[33mcommit 91f1b9ec62282c180e14de9689cfc2775d79a7ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Wed May 18 12:41:54 2022 -0400

    modified commit

[33mcommit 52b2a5c83de8c90bb71f616a9902e463486a8e6a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 415e3bc 4686e2a
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 17:52:15 2022 -0400

    Merge branch 'main' of https://github.com/Prabha5238/hassu123

[33mcommit 415e3bcfb7dddcacfbcb337d1bd599f5fcbfd482[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 17:45:36 2022 -0400

    this is also modified contact.html file

[33mcommit 4686e2a41f8f553c45a66aacca4de7b6c832669b[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 21:25:33 2022 +0000

    this is the main modified file

[33mcommit 734787f9e52ee675972655b5ee202c232bf790e0[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 21:11:17 2022 +0000

    midified files

[33mcommit f62077c47b04158073d7528fe1e525500ccfd39f[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 19:45:53 2022 +0000

    added email to contact

[33mcommit 80b30be3baa996d5800ef03cc95c001d8eb0277e[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 17 14:37:53 2022 -0400

    added contact and index files

[33mcommit dce43c86964db48bdd9868b20f502c3f60d7ea90[m
Author: prabhakar <prabhakarchintamreddy@gmail.com>
Date:   Tue May 10 17:36:50 2022 -0400

    added contact and index files
